PORT=5001
MONGO_URI= mongodb+srv://dheerajchaudhary231:Dheeraj9756%40@cluster0.1lmms76.mongodb.net/mathura_darshan?retryWrites=true&w=majority

JWT_SECRET=dheerajchaudhary231

FRONTEND_URL="https://braj-darshan-dheeraj-chaudhary.vercel.app/"